# ProjectTest

./: ProjectTest.sln
Project.Common/: ILoggerManager.cs  LoggerManager.cs  PagedList.cs  Project.Common.csproj  RequestParameters..cs  RequestParams.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Data/: VehicleDbContext.cs
Project.DAL/Migrations/: 20220223091916_Initial.Designer.cs  20220223091916_Initial.cs  20220616094328_InitialDB.Designer.cs  20220616094328_InitialDB.cs  VehicleDbContextModelSnapshot.cs
Project.DAL/Repository/: IMakeRepository.cs  IModelRepository.cs
Project.Model/: IVehicleMake.cs  IVehicleModel.cs
Project.Model.Common/: Project.Model.Common.csproj
Project.Model.Common/AutoMapper/: MapProfile.cs
Project.Model.Common/DTOs/: MakeDTO.cs  ModelDTO.cs  SaveMakeDTO.cs  SaveModelDTO.cs
Project.Model/Models/: IVehicleMake.cs  IVehicleModel.cs  VehicleMake.cs  VehicleModel.cs
Project.Repository/: Project.Repository.csproj
Project.Repository.Common/: Project.Repository.Common.csproj
Project.Repository.Common/IRepository/: IGenericRepository.cs  IMakeRepository.cs  IModelRepository.cs  IRepository.cs  IUnitOfWork.cs
Project.Repository/Repository/: GenericRepository.cs  MakeRepository.cs  ModelRepository.cs  Repository.cs  UnitOfWork.cs
Project.Service/: Project.Service.csproj
Project.Service.Common/: Project.Service.Common.csproj
Project.Service.Common/Interface/: IMakeRepository.cs  IMakeService.cs  IModelRepository.cs  IModelService.cs  IVehicleService.cs
Project.Service/Service/: MakeRepository.cs  MakeService.cs  ModelRepository.cs  ModelService.cs  UnitOfWork.cs  VehicleService.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json  nlog.config
Project.WebAPI/Controllers/: MakeController.cs  ModelController.cs  VehicleMakesController.cs  VehicleModelsController.cs
Project.WebAPI/Extensions/: ServiceExtensions.cs
Project.WebAPI/Properties/: launchSettings.json
