<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Repository\Project.Repository.csproj" />
    <ProjectReference Include="..\Project.Service.Common\Project.Service.Common.csproj" />
  </ItemGroup>

</Project>
