<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Repository\Project.Repository.csproj" />
    <ProjectReference Include="..\Project.Service.Common\Project.Service.Common.csproj" />
  </ItemGroup>

</Project>
